<!doctype html>
<html lang="es">
	<head>
		<meta charset="UTF-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<title>Alke Wallet</title>
		<link rel="stylesheet" href="./assets/css/style.css" />
	</head>
	<link
		href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.8/dist/css/bootstrap.min.css"
		rel="stylesheet"
		integrity="sha384-sRIl4kxILFvY47J16cr9ZwB07vP4J8+LH7qKQnuqkuIAvNWLzeN8tE5YBujZqJLB"
		crossorigin="anonymous"
	/>

	<body class="color_body">
		<div
			class="container vh-100 d-flex justify-content-center align-items-center"
		>
			<div
				class="card bg-dark text-white p-4 shadow-lg"
				style="max-width: 500px"
			>
				<h1 class="text-light fw-bold mb-1">Alke Wallet</h1>

				<p class="text-light opacity-75 mb-4">Tu billetera digital</p>
				<img
					class="img-fluid rounded mb-3"
					src="./assets/imagenes/wallet.jpg"
					alt="imagenDewallet"
				/>
				<a href="./login/login.html" class="btn btn-outline-light">
					Comenzar con tu wallet
				</a>
			</div>
		</div>

		<script
			src="https://code.jquery.com/jquery-3.7.1.min.js"
			integrity="sha256-/JqT3SQfawRcv/BIHPThkBvs0OEvtFFmqPF/lYI/Cxo="
			crossorigin="anonymous"
		></script>
		<script
			src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.8/dist/js/bootstrap.bundle.min.js"
			integrity="sha384-FKyoEForCGlyvwx9Hj09JcYn3nv7wiPVlz7YYwJrWVcXK/BmnVDxM+D2scQbITxI"
			crossorigin="anonymous"
		></script>
	</body>
</html>
